# UniversityWall

./: README.md  build.gradle  gradle.properties  settings.gradle
Model/: build.gradle
Model/src/main/java/io/github/slupik/model/: Converter.kt  DataNotMatchException.kt  HashInvitationFactory.kt  Invitation.kt  InvitationFactory.kt  InvitationType.kt  Model.java
Model/src/main/java/io/github/slupik/model/authorization/: AuthorizationConstans.kt
Model/src/main/java/io/github/slupik/model/dagger/: AuthorizationModule.kt  GroupsModule.kt  MessagesModule.kt  ModelModule.kt  Scopes.kt
Model/src/main/java/io/github/slupik/model/group/: Group.kt  GroupActions.kt  GroupsDownloader.kt  GroupsProvider.kt  GroupsRepository.kt  GroupsSynchronizer.kt
Model/src/main/java/io/github/slupik/model/message/: Message.kt  MessageAttachment.kt  MessageType.kt  MessagesDownloader.kt  MessagesHolder.kt  MessagesProvider.kt  MessagesRepository.kt  MessagesSynchronizer.kt  MessagesSyncingService.kt  MockedMessagesSynchronizer.kt
Model/src/main/java/io/github/slupik/model/utils/: RxExtensions.kt
Model/src/test/kotlin/io/github/slupik/model/: HashInvitationFactoryTest.kt
Model/src/test/kotlin/io/github/slupik/model/message/: MessagesHolderTest.kt  MessagesSynchronizerTest.kt  MessagesSyncingServiceTest.kt
app/: build.gradle
app/src/androidTest/java/io/github/slupik/universitywall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/slupik/universitywall/: MainActivity.kt
app/src/main/java/io/github/slupik/universitywall/activity/: Activity.kt
app/src/main/java/io/github/slupik/universitywall/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/io/github/slupik/universitywall/application/: MyApplication.kt
app/src/main/java/io/github/slupik/universitywall/background/: AutostartReceiver.kt
app/src/main/java/io/github/slupik/universitywall/dagger/: ActivityModule.kt  ActivitySubcomponent.kt  ApplicationComponent.kt  AssistedInjectModule.kt  BarcodeGraphicComponent.kt  ContextModule.kt  GroupsModule.kt  InvitationModule.kt  MessagesModule.kt  RegistrationModule.kt
app/src/main/java/io/github/slupik/universitywall/fragment/: Fragment.kt  FragmentWithDataBinding.kt  FragmentWithViewModel.kt
app/src/main/java/io/github/slupik/universitywall/google/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  GoogleMainActivity.java
app/src/main/java/io/github/slupik/universitywall/permissions/: PermissionsModel.kt  PermissionsRequest.kt  PermissionsRequestResult.kt
app/src/main/java/io/github/slupik/universitywall/qrcode/: BarcodeEmitter.kt  CaptureGestureListener.kt  QrCodeScannerActivity.kt  ScaleListener.kt  SharedViewModel.kt
app/src/main/java/io/github/slupik/universitywall/utils/: AndroidExtensions.kt  PermissionUtils.kt
app/src/main/java/io/github/slupik/universitywall/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: dialog_error_icon.xml  ic_group.xml  ic_launcher_background.xml  ic_school_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_google_main.xml  activity_live_preview.xml  activity_main.xml  barcode_capture.xml  code_scanning_fragment.xml  group_view.xml  groups_fragment.xml  login_fragment.xml  message_view.xml  messages_fragment.xml  qr_code_scanner_activity.xml  qr_code_scanner_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: groups_menu.xml  messages_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_message_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/io/github/slupik/universitywall/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
device/: build.gradle
device/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/io/github/slupik/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/io/github/slupik/network/: NetworkConfiguration.kt  ResponseCovnerter.kt
network/src/main/java/io/github/slupik/network/authorization/: ServerAuthorizationStateProvider.kt
network/src/main/java/io/github/slupik/network/dagger/: AuthorizationModule.kt  GroupsDownloaderModule.kt  GroupsModule.kt  MessagesDownloaderModule.kt  NetworkModule.kt  Qualifiers.kt  RetrofitServices.kt
network/src/main/java/io/github/slupik/network/error/: AuthorizationExceptions.kt  ConnectionExceptions.kt  ErrorCodeMapper.kt
network/src/main/java/io/github/slupik/network/group/: GroupActionExceptions.kt  ServerAwareGroupActions.kt  ServerAwareGroupsDownloader.kt
network/src/main/java/io/github/slupik/network/message/: ServerAwareMessagesDownloader.kt
network/src/main/res/values/: strings.xml
network/src/test/java/io/github/slupik/network/: ExampleUnitTest.java
qrcode/: build.gradle
qrcode/src/androidTest/java/io/github/slupik/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/values/: strings.xml
qrcode/src/test/java/io/github/slupik/qrcode/: ExampleUnitTest.java
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/io/github/slupik/repository/: Converter.kt
repository/src/main/java/io/github/slupik/repository/credential/: SharedPreferencesCredentialRepository.kt
repository/src/main/java/io/github/slupik/repository/dagger/: AuthorizationModule.kt  GroupsModule.kt  MessageDatabaseModule.kt  MessagesModule.kt  RepositoryModule.kt
repository/src/main/java/io/github/slupik/repository/database/: GroupEntity.kt  MainDao.kt  MainDatabase.kt  MainDatabaseConstans.kt  MessageEntity.kt
repository/src/main/java/io/github/slupik/repository/group/: GroupsDatabaseProxy.kt
repository/src/main/java/io/github/slupik/repository/message/: MessageDao.kt  MessageDatabaseConstans.kt  MessageEntity.kt  MessagesDatabase.kt  MessagesDatabaseProxy.kt
repository/src/main/res/values/: strings.xml
(+159 files in other folders)
