// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath(Deps.gradle)
        classpath(Deps.kotlinGradlePlugin)
        classpath(Deps.androidxNavigationPlugin)
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation(Deps.kotlinJdk8)
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
