apply plugin: "com.android.application"

apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion(AppConfig.compileSdk)
    defaultConfig {
        minSdkVersion(AppConfig.minSdk)
        targetSdkVersion(AppConfig.targetSdk)
        versionCode = AppConfig.versionCode
        versionName = AppConfig.versionName

        applicationId = AppConfig.appId

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes = true
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))

    implementation(project(":Model"))
    implementation(project(":network"))
    implementation(project(":repository"))

    implementation(Deps.kotlinJdk7)
    implementation(Deps.kotlinReflect)

    implementation(Deps.rxjava)
    implementation(Deps.rxkotlin)
    implementation(Deps.rxandroid)

    implementation(Deps.threetenbp)

    api(Deps.dagger)
    api(Deps.daggerAndroid)
    api(Deps.daggerAndroidSupport)
    annotationProcessor(Deps.daggerAndroidProcessor)
    annotationProcessor(Deps.daggerCompiler)
    kapt(Deps.daggerCompiler)

    implementation(Deps.assistedInjectAnnotations)
    kapt(Deps.assistedInjectProcessor)

    implementation(Deps.material)
    implementation(Deps.appcompat7)
    implementation(Deps.playVision)

    implementation(Deps.androidxNavigationFragment)
    implementation(Deps.androidxNavigationUi)
    implementation(Deps.androidxFragmentKtx)
    implementation(Deps.androidxAppcompat)
    implementation(Deps.androidxKtx)
    implementation(Deps.androidxConstraintLayout)
    implementation(Deps.androidxLegacySupport)
    implementation(Deps.androidxWorkRuntime)
    implementation(Deps.rxAndroidxWorkRuntime)

    implementation(Deps.lifecycleExtension)
    implementation(Deps.lifecycleLiveData)
    implementation(Deps.lifecycleViewModel)

    testImplementation(Deps.junit4)
    androidTestImplementation(Deps.androidxTestRunner)
    androidTestImplementation(Deps.espresso)
    androidTestImplementation(Deps.androidxWorkTesting)
}