apply plugin: "com.android.application"

apply plugin: "base-android-plugin"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        applicationId = AppConfig.appId
    }
    dataBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation(project(":network"))
    implementation(project(":repository"))

    implementation(Deps.kotlinReflect)

    implementation(Deps.threetenbp)

    implementation(Deps.assistedInjectAnnotations)
    kapt(Deps.assistedInjectProcessor)

    implementation(Deps.material)
    implementation(Deps.appcompat7)
    implementation(Deps.playVision)

    implementation(Deps.androidxNavigationFragment)
    implementation(Deps.androidxNavigationUi)
    implementation(Deps.androidxFragmentKtx)
    implementation(Deps.androidxAppcompat)
    implementation(Deps.androidxKtx)
    implementation(Deps.androidxConstraintLayout)
    implementation(Deps.androidxLegacySupport)
    implementation(Deps.androidxWorkRuntime)
    implementation(Deps.rxAndroidxWorkRuntime)

    implementation(Deps.lifecycleExtension)
    implementation(Deps.lifecycleLiveData)
    implementation(Deps.lifecycleViewModel)

    androidTestImplementation(Deps.androidxTestRunner)
    androidTestImplementation(Deps.androidxWorkTesting)
}