<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. by Sebastian Witasik
  ~ All rights reserved. No part of this application may be reproduced or be part of other software, without the prior written permission of the publisher. For permission requests, write to the author(WitasikSebastian@gmail.com).
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView android:text=""
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/txtContent"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process"
            android:id="@+id/button_process"
            android:onClick="startProcess"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/test_btn"
            android:onClick="startProcess"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgview"/>
</LinearLayout>