<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. by Sebastian Witasik
  ~ All rights reserved. No part of this application may be reproduced or be part of other software, without the prior written permission of the publisher. For permission requests, write to the author(WitasikSebastian@gmail.com).
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/messageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Maecenas quis dui felis. Fusce purus urna" />

        <TextView
                android:id="@+id/messageCreatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintStart_toStartOf="@+id/messageGroupName"
                app:layout_constraintTop_toBottomOf="@+id/messageGroupName"
                tools:text="Name Surname" />

        <TextView
                android:id="@+id/messageCreationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintStart_toEndOf="@+id/messageCreatorName"
                app:layout_constraintTop_toTopOf="@+id/messageCreatorName"
                tools:text="2019.12.09 23:49:01" />

        <TextView
                android:id="@+id/messageContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageCreatorName"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo justo ut cursus dignissim. Donec sagittis aliquet mauris, sollicitudin dignissim urna dictum nec. Duis non vehicula quam. Sed quis lacus in tellus iaculis blandit. Vestibulum vel ullamcorper enim. Nulla facilisi. Aenean vehicula pellentesque mi sit amet pharetra." />

        <TextView
                android:id="@+id/messageFileInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/messageCreatorName"
                app:layout_constraintTop_toBottomOf="@+id/messageContent"
                tools:text="Download file (file name)" />

        <TextView
                android:id="@+id/messageGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageTitle"
                tools:text="Informatyka 3 Inżynieria Oprogramowania" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>